#2019-08-23, aaduszki@fnal.gov
#configuration file for febdrv@.service

#1. update the ethernet port name in the filename
#2. set ZMQ_PORT number. Note febdrv will lock 4 consecutive ports, so if
#   you set ZMQ_PORT=5555, febdrv will use 5555, 5556, 5557, 5558,
#   therefore another instance of must febdrv must have ZMQ_PORT greater
#   than 5558 or smaller than 5552

ZMQ_PORT=5555
