#include "EventBuilder_standard.fcl"
daq.metrics.graphite.namespace: "sbnd.evb05."
daq.metrics.evbFile.fileName : "/daq/log/metrics/evb05_metrics.log"
#outputs.normalOutput.fileName: "/scratch/data/data_evb05_run%R_%#_%to.root"

outputs.normalOutput.fileName: "/data/sbndraw/fts_dropbox/data_evb05_${app_name}_run%R_%#_%to.root"
#outputs.normalOutput.fileName: "/data/afilk/data_evb05_${app_name}_run%R_%#_%to.root"   

outputs.testOutput.fileName: "/scratch/test_data/data_evb05_run%R_%#_%to.root"
#physics.my_output_modules: [ normalOutput, rootNetOutput ]
process_name: DAQEVB05
