 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "sbnd.evb07." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb07_p2_metrics.log" 
outputs.normalOutput.fileName: "/data/sbndraw/fts_dropbox/data_evb07_process2_${app_name}_run%R_%#_%to.root" 
#outputs.normalOutput.fileName: "/data/afilk/data_evb07_${app_name}_run%R_%#_%to.root" 
#outputs.testOutput.fileName: "/data/afilk/test_data/data_evb07_run%R_%#_%to.root" 

#physics.my_output_modules: [normalOutput] 

process_name: DAQEVB07P2 

#daq.event_builder.art_analyzer_count: 1