#include "crt_feb_standard.fcl"

FEB024Configuration:  @local::FEBConfigurationStandard
FEB024Configuration.channel_configuration: [
[ 0, 0, 1, 173, 0, 37, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 173, 0, 26, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 159, 0, 37, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 159, 0, 33, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 174, 0, 30, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 174, 0, 31, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 182, 0, 27, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 182, 0, 32, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 169, 0, 33, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 169, 0, 33, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 163, 0, 33, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 163, 0, 37, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 161, 0, 34, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 161, 0, 35, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 159, 0, 33, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 159, 0, 36, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 154, 0, 39, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 154, 0, 40, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 157, 1, 39, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 157, 1, 36, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 163, 1, 36, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 163, 1, 33, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 178, 1, 28, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 178, 1, 25, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 218, 1, 2, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 218, 1, 31, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 191, 1, 41, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 191, 1, 26, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 190, 1, 16, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 190, 1, 21, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 173, 1, 23, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 173, 1, 29, 47, 0, 0, 1] # Channel 31 
         ]