#include "crt_feb_standard.fcl"

FEB039Configuration:  @local::FEBConfigurationStandard
FEB039Configuration.channel_configuration: [
[ 0, 0, 1, 181, 1, 37, 47, 0, 0, 1], # Channel 0
[ 0, 0, 1, 227, 1, 14, 47, 0, 0, 1], # Channel 1
[ 0, 0, 1, 189, 1, 34, 47, 0, 0, 1], # Channel 2
[ 0, 0, 1, 170, 1, 37, 47, 0, 0, 1], # Channel 3
[ 0, 0, 1, 218, 1, 23, 47, 0, 0, 1], # Channel 4
[ 0, 0, 1, 221, 1, 12, 47, 0, 0, 1], # Channel 5
[ 0, 0, 1, 240, 1, 8, 47, 0, 0, 1], # Channel 6
[ 0, 0, 1, 208, 1, 26, 47, 0, 0, 1], # Channel 7
[ 0, 0, 1, 200, 1, 26, 47, 0, 0, 1], # Channel 8
[ 0, 0, 1, 196, 1, 25, 47, 0, 0, 1], # Channel 9
[ 0, 0, 1, 191, 1, 37, 47, 0, 0, 1], # Channel 10
[ 0, 0, 1, 204, 1, 20, 47, 0, 0, 1], # Channel 11
[ 0, 0, 1, 190, 1, 34, 47, 0, 0, 1], # Channel 12
[ 0, 0, 1, 185, 1, 28, 47, 0, 0, 1], # Channel 13
[ 0, 0, 1, 187, 1, 31, 47, 0, 0, 1], # Channel 14
[ 0, 0, 1, 196, 1, 26, 47, 0, 0, 1], # Channel 15
[ 0, 0, 1, 195, 1, 33, 47, 0, 0, 1], # Channel 16
[ 0, 0, 1, 190, 1, 33, 47, 0, 0, 1], # Channel 17
[ 0, 0, 1, 192, 1, 29, 47, 0, 0, 1], # Channel 18
[ 0, 0, 1, 184, 1, 26, 47, 0, 0, 1], # Channel 19
[ 0, 0, 1, 213, 1, 26, 47, 0, 0, 1], # Channel 20
[ 0, 0, 1, 198, 1, 26, 47, 0, 0, 1], # Channel 21
[ 0, 0, 1, 187, 1, 25, 47, 0, 0, 1], # Channel 22
[ 0, 0, 1, 163, 1, 32, 47, 0, 0, 1], # Channel 23
[ 0, 0, 1, 181, 1, 30, 47, 0, 0, 1], # Channel 24
[ 0, 0, 1, 178, 1, 35, 47, 0, 0, 1], # Channel 25
[ 0, 0, 1, 204, 1, 25, 47, 0, 0, 1], # Channel 26
[ 0, 0, 1, 187, 1, 37, 47, 0, 0, 1], # Channel 27
[ 0, 0, 1, 212, 1, 34, 47, 0, 0, 1], # Channel 28
[ 0, 0, 1, 171, 1, 30, 47, 0, 0, 1], # Channel 29
[ 0, 0, 1, 179, 1, 31, 47, 0, 0, 1], # Channel 30
[ 0, 0, 1, 192, 1, 21, 47, 0, 0, 1] # Channel 31
         ]
