#include "crt_feb_standard.fcl"

FEB033Configuration:  @local::FEBConfigurationStandard
FEB033Configuration.channel_configuration: [
[ 0, 0, 1, 210, 1, 2, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 210, 1, 8, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 196, 1, 11, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 196, 1, 13, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 194, 1, 11, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 194, 1, 16, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 198, 1, 12, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 198, 1, 11, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 200, 1, 21, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 200, 1, 18, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 199, 1, 13, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 199, 1, 13, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 215, 1, 2, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 215, 1, 7, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 223, 1, 6, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 223, 1, 4, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 217, 1, 9, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 217, 1, 4, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 222, 1, 4, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 222, 1, 4, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 220, 1, 15, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 220, 1, 2, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 210, 1, 19, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 210, 1, 15, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 210, 1, 4, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 210, 1, 14, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 204, 1, 18, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 204, 1, 11, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 228, 1, 0, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 228, 1, 4, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 210, 1, 14, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 210, 1, 10, 47, 0, 0, 1] # Channel 31 
         ]
