#include "crt_feb_standard.fcl"

FEB086Configuration: @local::FEBConfigurationStandard
FEB086Configuration.channel_configuration: [
  [ 0, 0, 1, 134, 1, 40, 47, 0, 0, 1], # Channel 0
  [ 0, 0, 1, 150, 1, 37, 47, 0, 0, 1], # Channel 1
  [ 0, 0, 1, 144, 1, 37, 47, 0, 0, 1], # Channel 2
  [ 0, 0, 1, 188, 1, 30, 47, 0, 0, 1], # Channel 3
  [ 0, 0, 1, 148, 1, 37, 47, 0, 0, 1], # Channel 4
  [ 0, 0, 1, 137, 1, 40, 47, 0, 0, 1], # Channel 5
  [ 0, 0, 1, 147, 1, 36, 47, 0, 0, 1], # Channel 6
  [ 0, 0, 1, 142, 1, 37, 47, 0, 0, 1], # Channel 7
  [ 0, 0, 1, 142, 1, 37, 47, 0, 0, 1], # Channel 8
  [ 0, 0, 1, 140, 1, 40, 47, 0, 0, 1], # Channel 9
  [ 0, 0, 1, 146, 1, 40, 47, 0, 0, 1], # Channel 10
  [ 0, 0, 1, 151, 1, 35, 47, 0, 0, 1], # Channel 11
  [ 0, 0, 1, 152, 1, 35, 47, 0, 0, 1], # Channel 12
  [ 0, 0, 1, 152, 1, 34, 47, 0, 0, 1], # Channel 13
  [ 0, 0, 1, 149, 1, 36, 47, 0, 0, 1], # Channel 14
  [ 0, 0, 1, 139, 1, 41, 47, 0, 0, 1], # Channel 15
  [ 0, 0, 1, 141, 1, 37, 47, 0, 0, 1], # Channel 16
  [ 0, 0, 1, 152, 1, 33, 47, 0, 0, 1], # Channel 17
  [ 0, 0, 1, 126, 1, 37, 47, 0, 0, 1], # Channel 18
  [ 0, 0, 1, 140, 1, 36, 47, 0, 0, 1], # Channel 19
  [ 0, 0, 1, 141, 1, 36, 47, 0, 0, 1], # Channel 20
  [ 0, 0, 1, 143, 1, 39, 47, 0, 0, 1], # Channel 21
  [ 0, 0, 1, 164, 1, 31, 47, 0, 0, 1], # Channel 22
  [ 0, 0, 1, 148, 1, 40, 47, 0, 0, 1], # Channel 23
  [ 0, 0, 1, 130, 1, 39, 47, 0, 0, 1], # Channel 24
  [ 0, 0, 1, 149, 1, 24, 47, 0, 0, 1], # Channel 25
  [ 0, 0, 1, 153, 1, 28, 47, 0, 0, 1], # Channel 26
  [ 0, 0, 1, 146, 1, 38, 47, 0, 0, 1], # Channel 27
  [ 0, 0, 1, 158, 1, 33, 47, 0, 0, 1], # Channel 28
  [ 0, 0, 1, 147, 1, 40, 47, 0, 0, 1], # Channel 29
  [ 0, 0, 1, 175, 1, 25, 47, 0, 0, 1], # Channel 30
  [ 0, 0, 1, 159, 1, 35, 47, 0, 0, 1]  # Channel 31
]
