#include "crt_feb_standard.fcl"

FEB049Configuration:  @local::FEBConfigurationStandard
FEB049Configuration.channel_configuration: [
[ 0, 0, 1, 221, 1, 12, 47, 0, 0, 1], # Channel 0
[ 0, 0, 1, 202, 1, 19, 47, 0, 0, 1], # Channel 1
[ 0, 0, 1, 227, 1, 11, 47, 0, 0, 1], # Channel 2
[ 0, 0, 1, 208, 1, 27, 47, 0, 0, 1], # Channel 3
[ 0, 0, 1, 227, 1, 12, 47, 0, 0, 1], # Channel 4
[ 0, 0, 1, 194, 1, 24, 47, 0, 0, 1], # Channel 5
[ 0, 0, 1, 219, 1, 12, 47, 0, 0, 1], # Channel 6
[ 0, 0, 1, 218, 1, 11, 47, 0, 0, 1], # Channel 7
[ 0, 0, 1, 219, 1, 18, 47, 0, 0, 1], # Channel 8
[ 0, 0, 1, 190, 1, 33, 47, 0, 0, 1], # Channel 9
[ 0, 0, 1, 232, 1, 3, 47, 0, 0, 1], # Channel 10
[ 0, 0, 1, 209, 1, 21, 47, 0, 0, 1], # Channel 11
[ 0, 0, 1, 237, 1, 10, 47, 0, 0, 1], # Channel 12
[ 0, 0, 1, 220, 1, 15, 47, 0, 0, 1], # Channel 13
[ 0, 0, 1, 219, 1, 17, 47, 0, 0, 1], # Channel 14
[ 0, 0, 1, 191, 1, 31, 47, 0, 0, 1], # Channel 15
[ 0, 0, 1, 247, 1, 1, 47, 0, 0, 1], # Channel 16
[ 0, 0, 1, 214, 1, 22, 47, 0, 0, 1], # Channel 17
[ 0, 0, 1, 230, 1, 14, 47, 0, 0, 1], # Channel 18
[ 0, 0, 1, 212, 1, 11, 47, 0, 0, 1], # Channel 19
[ 0, 0, 1, 232, 1, 9, 47, 0, 0, 1], # Channel 20
[ 0, 0, 1, 217, 1, 15, 47, 0, 0, 1], # Channel 21
[ 0, 0, 1, 233, 1, 9, 47, 0, 0, 1], # Channel 22
[ 0, 0, 1, 216, 1, 12, 47, 0, 0, 1], # Channel 23
[ 0, 0, 1, 248, 1, 0, 47, 0, 0, 1], # Channel 24
[ 0, 0, 1, 228, 1, 16, 47, 0, 0, 1], # Channel 25
[ 0, 0, 1, 223, 1, 12, 47, 0, 0, 1], # Channel 26
[ 0, 0, 1, 240, 1, 4, 47, 0, 0, 1], # Channel 27
[ 0, 0, 1, 204, 1, 23, 47, 0, 0, 1], # Channel 28
[ 0, 0, 1, 193, 1, 21, 47, 0, 0, 1], # Channel 29
[ 0, 0, 1, 231, 1, 9, 47, 0, 0, 1], # Channel 30
[ 0, 0, 1, 227, 1, 10, 47, 0, 0, 1] # Channel 31
         ]
