#include "crt_feb_standard.fcl"

FEB058Configuration:  @local::FEBConfigurationStandard
FEB058Configuration.channel_configuration: [
[ 0, 0, 1, 140, 1, 29, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 140, 1, 25, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 152, 1, 13, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 152, 1, 19, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 152, 1, 15, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 152, 1, 17, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 152, 1, 23, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 152, 1, 15, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 140, 1, 25, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 140, 1, 23, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 140, 1, 30, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 140, 1, 32, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 140, 1, 27, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 140, 1, 27, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 152, 1, 17, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 152, 1, 26, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 140, 1, 27, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 140, 1, 17, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 140, 1, 21, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 140, 1, 27, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 155, 1, 29, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 155, 1, 20, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 150, 1, 30, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 150, 1, 34, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 151, 1, 29, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 151, 1, 32, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 140, 1, 33, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 140, 1, 34, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 140, 1, 25, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 140, 1, 26, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 152, 1, 31, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 152, 1, 38, 47, 0, 0, 1] # Channel 31 
         ]
