#include "crt_feb_standard.fcl"

FEB104Configuration: @local::FEBConfigurationStandard
FEB104Configuration.channel_configuration: [
  [ 0, 0, 1, 131, 1, 34, 47, 0, 0, 1], # Channel 0
  [ 0, 0, 1, 123, 1, 34, 47, 0, 0, 1], # Channel 1
  [ 0, 0, 1, 123, 1, 29, 47, 0, 0, 1], # Channel 2
  [ 0, 0, 1, 123, 1, 32, 47, 0, 0, 1], # Channel 3
  [ 0, 0, 1, 124, 1, 33, 47, 0, 0, 1], # Channel 4
  [ 0, 0, 1, 125, 1, 34, 47, 0, 0, 1], # Channel 5
  [ 0, 0, 1, 123, 1, 33, 47, 0, 0, 1], # Channel 6
  [ 0, 0, 1, 123, 1, 37, 47, 0, 0, 1], # Channel 7
  [ 0, 0, 1, 123, 1, 34, 47, 0, 0, 1], # Channel 8
  [ 0, 0, 1, 123, 1, 37, 47, 0, 0, 1], # Channel 9
  [ 0, 0, 1, 127, 1, 27, 47, 0, 0, 1], # Channel 10
  [ 0, 0, 1, 127, 1, 39, 47, 0, 0, 1], # Channel 11
  [ 0, 0, 1, 125, 1, 37, 47, 0, 0, 1], # Channel 12
  [ 0, 0, 1, 128, 1, 29, 47, 0, 0, 1], # Channel 13
  [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 14
  [ 0, 0, 1, 125, 1, 36, 47, 0, 0, 1], # Channel 15
  [ 0, 0, 1, 129, 1, 32, 47, 0, 0, 1], # Channel 16
  [ 0, 0, 1, 125, 1, 32, 47, 0, 0, 1], # Channel 17
  [ 0, 0, 1, 123, 1, 38, 47, 0, 0, 1], # Channel 18
  [ 0, 0, 1, 125, 1, 26, 47, 0, 0, 1], # Channel 19
  [ 0, 0, 1, 132, 1, 34, 47, 0, 0, 1], # Channel 20
  [ 0, 0, 1, 124, 1, 33, 47, 0, 0, 1], # Channel 21
  [ 0, 0, 1, 130, 1, 34, 47, 0, 0, 1], # Channel 22
  [ 0, 0, 1, 123, 1, 32, 47, 0, 0, 1], # Channel 23
  [ 0, 0, 1, 143, 1, 27, 47, 0, 0, 1], # Channel 24
  [ 0, 0, 1, 127, 1, 33, 47, 0, 0, 1], # Channel 25
  [ 0, 0, 1, 124, 1, 31, 47, 0, 0, 1], # Channel 26
  [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 27
  [ 0, 0, 1, 136, 1, 28, 47, 0, 0, 1], # Channel 28
  [ 0, 0, 1, 123, 1, 31, 47, 0, 0, 1], # Channel 29
  [ 0, 0, 1, 123, 1, 28, 47, 0, 0, 1], # Channel 30
  [ 0, 0, 1, 129, 1, 31, 47, 0, 0, 1]  # Channel 31
]
