#include "crt_feb_standard.fcl"

FEB146Configuration:  @local::FEBConfigurationStandard
FEB146Configuration.channel_configuration: [
[ 0, 0, 1, 166, 1, 30, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 166, 1, 34, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 220, 1, 8, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 220, 1, 14, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 210, 1, 4, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 210, 1, 6, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 210, 1, 8, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 210, 1, 15, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 227, 1, 0, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 227, 1, 4, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 210, 1, 7, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 210, 1, 10, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 210, 1, 8, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 210, 1, 6, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 210, 1, 7, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 210, 1, 13, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 210, 1, 8, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 210, 1, 8, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 228, 1, 2, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 228, 1, 1, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 210, 1, 12, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 210, 1, 10, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 210, 1, 13, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 210, 1, 11, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 210, 1, 11, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 210, 1, 19, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 210, 1, 5, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 210, 1, 5, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 210, 1, 6, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 210, 1, 7, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 210, 1, 5, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 210, 1, 13, 47, 0, 0, 1] # Channel 31 
         ]
