#include "crt_feb_standard.fcl"

FEB118Configuration:  @local::FEBConfigurationStandard
FEB118Configuration.channel_configuration: [
[ 0, 0, 1, 216, 1, 26, 47, 0, 0, 1], # Channel 0
[ 0, 0, 1, 221, 1, 25, 47, 0, 0, 1], # Channel 1
[ 0, 0, 1, 225, 1, 20, 47, 0, 0, 1], # Channel 2
[ 0, 0, 1, 231, 1, 14, 47, 0, 0, 1], # Channel 3
[ 0, 0, 1, 218, 1, 24, 47, 0, 0, 1], # Channel 4
[ 0, 0, 1, 238, 1, 13, 47, 0, 0, 1], # Channel 5
[ 0, 0, 1, 246, 1, 10, 47, 0, 0, 1], # Channel 6
[ 0, 0, 1, 213, 1, 26, 47, 0, 0, 1], # Channel 7
[ 0, 0, 1, 223, 1, 23, 47, 0, 0, 1], # Channel 8
[ 0, 0, 1, 222, 1, 21, 47, 0, 0, 1], # Channel 9
[ 0, 0, 1, 198, 1, 30, 47, 0, 0, 1], # Channel 10
[ 0, 0, 1, 217, 1, 19, 47, 0, 0, 1], # Channel 11
[ 0, 0, 1, 231, 1, 14, 47, 0, 0, 1], # Channel 12
[ 0, 0, 1, 246, 1, 12, 47, 0, 0, 1], # Channel 13
[ 0, 0, 1, 222, 1, 21, 47, 0, 0, 1], # Channel 14
[ 0, 0, 1, 247, 1, 9, 47, 0, 0, 1], # Channel 15
[ 0, 0, 1, 206, 1, 26, 47, 0, 0, 1], # Channel 16
[ 0, 0, 1, 243, 1, 14, 47, 0, 0, 1], # Channel 17
[ 0, 0, 1, 212, 1, 25, 47, 0, 0, 1], # Channel 18
[ 0, 0, 1, 238, 1, 15, 47, 0, 0, 1], # Channel 19
[ 0, 0, 1, 255, 1, 0, 47, 0, 0, 1], # Channel 20
[ 0, 0, 1, 227, 1, 20, 47, 0, 0, 1], # Channel 21
[ 0, 0, 1, 223, 1, 26, 47, 0, 0, 1], # Channel 22
[ 0, 0, 1, 222, 1, 18, 47, 0, 0, 1], # Channel 23
[ 0, 0, 1, 216, 1, 23, 47, 0, 0, 1], # Channel 24
[ 0, 0, 1, 228, 1, 18, 47, 0, 0, 1], # Channel 25
[ 0, 0, 1, 243, 1, 11, 47, 0, 0, 1], # Channel 26
[ 0, 0, 1, 235, 1, 12, 47, 0, 0, 1], # Channel 27
[ 0, 0, 1, 243, 1, 11, 47, 0, 0, 1], # Channel 28
[ 0, 0, 1, 207, 1, 21, 47, 0, 0, 1], # Channel 29
[ 0, 0, 1, 237, 1, 17, 47, 0, 0, 1], # Channel 30
[ 0, 0, 1, 195, 1, 28, 47, 0, 0, 1] # Channel 31
         ]
