#include "crt_feb_standard.fcl"

FEB120Configuration:  @local::FEBConfigurationStandard
FEB120Configuration.channel_configuration: [
[ 0, 0, 1, 173, 1, 35, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 173, 1, 34, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 178, 1, 40, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 178, 1, 38, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 183, 1, 35, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 183, 1, 34, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 163, 1, 37, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 163, 1, 39, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 161, 1, 38, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 161, 1, 40, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 167, 1, 40, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 167, 1, 38, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 170, 1, 39, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 170, 1, 37, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 164, 1, 39, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 164, 1, 39, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 161, 1, 42, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 161, 1, 41, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 176, 1, 32, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 176, 1, 30, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 192, 1, 33, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 192, 1, 35, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 182, 1, 30, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 182, 1, 31, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 180, 1, 31, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 180, 1, 35, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 173, 1, 37, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 173, 1, 35, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 168, 1, 34, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 168, 1, 36, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 173, 1, 34, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 173, 1, 32, 47, 0, 0, 1] # Channel 31 
         ]
