#include "crt_feb_standard.fcl"

FEB205Configuration:  @local::FEBConfigurationStandard
FEB205Configuration.channel_configuration: [
[ 0, 0, 1, 223, 1, 20, 47, 0, 0, 1], # Channel 0 
[ 0, 0, 1, 223, 1, 22, 47, 0, 0, 1], # Channel 1 
[ 0, 0, 1, 214, 1, 21, 47, 0, 0, 1], # Channel 2 
[ 0, 0, 1, 214, 1, 21, 47, 0, 0, 1], # Channel 3 
[ 0, 0, 1, 216, 1, 26, 47, 0, 0, 1], # Channel 4 
[ 0, 0, 1, 216, 1, 27, 47, 0, 0, 1], # Channel 5 
[ 0, 0, 1, 222, 1, 28, 47, 0, 0, 1], # Channel 6 
[ 0, 0, 1, 222, 1, 22, 47, 0, 0, 1], # Channel 7 
[ 0, 0, 1, 213, 1, 30, 47, 0, 0, 1], # Channel 8 
[ 0, 0, 1, 213, 1, 30, 47, 0, 0, 1], # Channel 9 
[ 0, 0, 1, 200, 1, 30, 47, 0, 0, 1], # Channel 10 
[ 0, 0, 1, 200, 1, 28, 47, 0, 0, 1], # Channel 11 
[ 0, 0, 1, 203, 1, 37, 47, 0, 0, 1], # Channel 12 
[ 0, 0, 1, 203, 1, 33, 47, 0, 0, 1], # Channel 13 
[ 0, 0, 1, 215, 1, 29, 47, 0, 0, 1], # Channel 14 
[ 0, 0, 1, 215, 1, 28, 47, 0, 0, 1], # Channel 15 
[ 0, 0, 1, 200, 1, 38, 47, 0, 0, 1], # Channel 16 
[ 0, 0, 1, 200, 1, 34, 47, 0, 0, 1], # Channel 17 
[ 0, 0, 1, 208, 1, 31, 47, 0, 0, 1], # Channel 18 
[ 0, 0, 1, 208, 1, 29, 47, 0, 0, 1], # Channel 19 
[ 0, 0, 1, 213, 1, 20, 47, 0, 0, 1], # Channel 20 
[ 0, 0, 1, 213, 1, 36, 47, 0, 0, 1], # Channel 21 
[ 0, 0, 1, 213, 1, 27, 47, 0, 0, 1], # Channel 22 
[ 0, 0, 1, 213, 1, 27, 47, 0, 0, 1], # Channel 23 
[ 0, 0, 1, 213, 1, 33, 47, 0, 0, 1], # Channel 24 
[ 0, 0, 1, 213, 1, 32, 47, 0, 0, 1], # Channel 25 
[ 0, 0, 1, 226, 1, 17, 47, 0, 0, 1], # Channel 26 
[ 0, 0, 1, 226, 1, 17, 47, 0, 0, 1], # Channel 27 
[ 0, 0, 1, 213, 1, 19, 47, 0, 0, 1], # Channel 28 
[ 0, 0, 1, 213, 1, 22, 47, 0, 0, 1], # Channel 29 
[ 0, 0, 1, 213, 1, 28, 47, 0, 0, 1], # Channel 30 
[ 0, 0, 1, 213, 1, 32, 47, 0, 0, 1] # Channel 31 
         ]
