#include "pmt01_default.fcl"
#======Place override parameters below=========
# units of threshold are ADC counts (to be confirmed) from 0-16,383 (14 bits)
#Baseline value is around 14250 ADC, so to set a 30 ADC threshold set the value to 14220
daq.fragment_receiver.triggerThreshold0: 14225 
daq.fragment_receiver.triggerThreshold1: 14225
daq.fragment_receiver.triggerThreshold2: 14225
daq.fragment_receiver.triggerThreshold3: 14225
daq.fragment_receiver.triggerThreshold4: 14225
daq.fragment_receiver.triggerThreshold5: 14225
daq.fragment_receiver.triggerThreshold6: 14225
daq.fragment_receiver.triggerThreshold7: 14225
daq.fragment_receiver.triggerThreshold8: 14225
daq.fragment_receiver.triggerThreshold9: 14225
daq.fragment_receiver.triggerThreshold10: 14225
daq.fragment_receiver.triggerThreshold11: 14225
daq.fragment_receiver.triggerThreshold12: 14225
daq.fragment_receiver.triggerThreshold13: 14225
daq.fragment_receiver.triggerThreshold14: 14225
daq.fragment_receiver.triggerThreshold15: 500 #Lowered to 500 to try to prevent channel 15 (trigger copy) from participating in trigger decisions

#May just change waveform saving rather than actual outputs
daq.fragment_receiver.channelEnable0:    true
daq.fragment_receiver.channelEnable1:    true
daq.fragment_receiver.channelEnable2:    true
daq.fragment_receiver.channelEnable3:    true
daq.fragment_receiver.channelEnable4:    true
daq.fragment_receiver.channelEnable5:    true
daq.fragment_receiver.channelEnable6:    true
daq.fragment_receiver.channelEnable7:    true
daq.fragment_receiver.channelEnable8:    true
daq.fragment_receiver.channelEnable9:    true
daq.fragment_receiver.channelEnable10:   true
daq.fragment_receiver.channelEnable11:   true
daq.fragment_receiver.channelEnable12:   true
daq.fragment_receiver.channelEnable13:   true
daq.fragment_receiver.channelEnable14:   true
daq.fragment_receiver.channelEnable15:   true

#Per pair trigger logics for the MON output
#daq.fragment_receiver.Pair_0_1_Logic: 3 #Individual pair logic can be written to but the board reader doesn't have the code in place
#daq.fragment_receiver.Pair_2_3_Logic: 3
#daq.fragment_receiver.Pair_4_5_Logic: 3
#daq.fragment_receiver.Pair_6_7_Logic: 3
#daq.fragment_receiver.Pair_8_9_Logic: 3
#daq.fragment_receiver.Pair_10_11_Logic: 3
#daq.fragment_receiver.Pair_12_13_Logic: 3
#daq.fragment_receiver.Pair_14_15_Logic: 1
#daq.fragment_receiver.ovthValue: 1 #I don't think this actually does anything?


daq.fragment_receiver.triggerPolarity: 1

daq.fragment_receiver.triggerPulseWidth: 12
