('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 560 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 560 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 560 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 560 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 559 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 559 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 559 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 559 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\nChannel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 559 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('spectdc', '|', '%MSG-e TDCChan:  Early 12-Jan-2025 20:30:51 CST pre-events TDCChan.cc:147\n[RATE LIMIT] Channel 1. Wrong TDC sample time. Host time > sample time; host_time-sample_time = 558 s. NTP drift >= 1 s! Check White Rabbit and NTP synchronisation.')
('tpc03', '|', '%MSG-e NevisTPCGenerator:  Early 13-Jan-2025 03:00:45 CST pre-events NevisTPC_generatorBase.cc:259\nHeader out of sync: 2A2')
('tpc03', '|', '%MSG-e tpc03_CommandableFragmentGenerator:  Early 13-Jan-2025 03:00:45 CST  pre-events CommandableFragmentGenerator.cc:205\ngetNext: std::exception caught: Header out of sync: 2A2')
('tpc01', '|', '%MSG-e WorkerThread:  Early 13-Jan-2025 03:01:28 CST pre-events workerThread.cpp:51\nCaught exception while running GPSTimeWorkerThread thread.')
