wibsOnly4-00001
caenPUSHbnbZeroBias4-00001
offbeamZeroBias4-00001
nsCrossingMuon4-00001
ewCrossingMuon4-00001
bnbZeroBias4-00001
fullCommTriggerMenuEW-NS4-00001
fullCommTriggerMenuEW-NS8Hz4-00001
triggerLightScanI_5PE-4-00001
triggerLightScanH_5PE-4-00001
triggerLightScanG_4PE-4-00001
triggerLightScanF_4PE-4-00001
triggerLightScanE_3PE-4-00001
triggerLightScanD_3PE-4-00001
triggerLightScanC_3PE-4-00001
triggerLightScanB_2PE-4-00001
triggerLightScanA_2PE-4-00001
opsFullTriggerMenuP3_ExtraMTCA5_nobeam-4-00001
opsFullTriggerMenuP3_ExtraMTCA5-4-00001
wibsOnly3-00009
caenPUSHbnbZeroBias3-00020
offbeamZeroBias3-00020
nsCrossingMuon3-00020
ewCrossingMuon3-00020
bnbZeroBias3-00020
fullCommTriggerMenuEW-NS3-00020
fullCommTriggerMenuEW-NS8Hz3-00020
triggerLightScanI_5PE-3-00006
triggerLightScanH_5PE-3-00005
triggerLightScanG_4PE-3-00005
triggerLightScanF_4PE-3-00005
triggerLightScanE_3PE-3-00005
triggerLightScanD_3PE-3-00012
triggerLightScanC_3PE-3-00005
triggerLightScanB_2PE-3-00006
triggerLightScanA_2PE-3-00005
opsFullTriggerMenuP3_ExtraMTCA5_nobeam-3-00001
opsFullTriggerMenuP3_ExtraMTCA5-3-00001
opsFullTriggerMenuP3_ExtraMTCA5_verbosePTB-00001
opsFullTriggerMenuP3_ExtraMTCA5-00002
opsFullTriggerMenuP3_ExtraMTCA5_nobeam-00003
opsFullTriggerMenuP2_ExtraMTCA5_nobeam-00004
triggerLightScanG_4PE_Exp-00002
verbosePTBfullCommTriggerMenuEW-NS8Hz3-00001
wibsOnly3-00008
caenPUSHbnbZeroBias3-00019
offbeamZeroBias3-00019
nsCrossingMuon3-00019
ewCrossingMuon3-00019
bnbZeroBias3-00019
fullCommTriggerMenuEW-NS3-00019
fullCommTriggerMenuEW-NS8Hz3-00019
triggerLightScanI_5PE-3-00005
triggerLightScanH_5PE-3-00004
triggerLightScanG_4PE-3-00004
triggerLightScanF_4PE-3-00004
triggerLightScanE_3PE-3-00004
triggerLightScanD_3PE-3-00011
triggerLightScanC_3PE-3-00004
triggerLightScanB_2PE-3-00005
triggerLightScanA_2PE-3-00004
