#include "pmt_standard.fcl" 

daq.fragment_receiver.temperatureCheckMask: 0x0000 
daq.fragment_receiver.boardId: 164 #CAEN ID to track which caen it is

daq.metrics.brFile.fileName: "/daq/log/metrics/pmt10_metrics.log"

daq.metrics.graphite.namespace: "sbnd.pmt10."
#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 0xA009
# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 0

daq.redis_10s.redis_key_prefix: "DABBoardReader:pmt10:"

daq.redis_testing.redis_key_prefix: "DABBoardReader:pmt10:"

daq.redis_5m.redis_key_prefix: "DABBoardReader:pmt10:"

