## Pull mode parameters
daq.fragment_receiver.request_address: "227.128.11.129" # -- multicast request address
# -- multicast request address
daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
# -- should match the private net
daq.fragment_receiver.request_port: 3001 # UDP request port
# UDP request port
daq.fragment_receiver.request_mode: window # window or buffer
# window or buffer
daq.fragment_receiver.request_window_width: 50000000 #10000000 # window in ns
#10000000 # window in ns
daq.fragment_receiver.request_window_offset: 25000000 #25000000 #5000000 # offset in ns 
#25000000 #5000000 # offset in ns 
daq.fragment_receiver.window_close_timeout_us: 10e6 #500000 #4000000 #10000000
#500000 #4000000 #10000000
daq.fragment_receiver.request_windows_are_unique: false 

daq.fragment_receiver.separate_data_thread: true 
#daq.fragment_receiver.stale_request_timeout: 3000000 #200000000 #2000000000
daq.fragment_receiver.stale_fragment_timeout: 5000000000 #20000000000 #20s #10000000000
#20000000000 #20s #10000000000
daq.fragment_receiver.receive_requests: true 
#Gennadiy uses in spectdc, Erin is testing 6/10/22
daq.fragment_receiver.sleep_on_no_data_us: 10000 
#daq.fragment_receiver.request_windows_are_unique: true
daq.fragment_receiver.stale_request_timeout: 3000000 
#daq.fragment_receiver.window_close_timeout_us: 1500000 #1.5s
daq.fragment_receiver.buffer_mode_keep_latest: true 

daq.fragment_receiver.circular_buffer_mode: false 

daq.fragment_receiver.missing_request_window_timeout_us: 2000000 #2s
#daq.fragment_receiver.stale_fragment_timeout: 20000000000 #20s
daq.fragment_receiver.separate_monitoring_thread: true 

daq.fragment_receiver.max_fragment_size_bytes: 0x1000000 
#    daq.fragment_receiver.feb_restart_period_s: 3600  # once per hour
daq.fragment_receiver.feb_restart_period_s: 0 

daq.fragment_receiver.feb_poll_ms: 80 #12    # default is 40 ms (ICARUS), 80 for ICARUS top
#12    # default is 40 ms (ICARUS), 80 for ICARUS top
daq.fragment_receiver.fragment_period_ms: 10 #3     # default is 10 ms (ICARUS)
