 
#include "crt_feb_standard.fcl" 

FEB040Configuration: @local::FEBConfigurationStandard 

FEB040Configuration.channel_configuration: [[0, 0, 1, 181, 1, 33, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 182, 1, 36, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 199, 1, 31, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 163, 1, 36, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 193, 1, 30, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 190, 1, 26, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 206, 1, 29, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 185, 1, 32, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 222, 1, 18, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 218, 1, 23, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 192, 1, 31, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 187, 1, 27, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 192, 1, 26, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 190, 1, 29, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 186, 1, 27, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 176, 1, 31, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 186, 1, 37, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 164, 1, 33, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 180, 1, 33, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 175, 1, 31, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 181, 1, 28, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 177, 1, 29, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 179, 1, 28, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 192, 1, 25, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 161, 1, 30, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 172, 1, 24, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 187, 1, 21, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 190, 1, 32, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 182, 1, 30, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 225, 1, 16, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 170, 1, 35, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 188, 1, 28, 47, 0, 0, 1] # Channel 31
] 
