 
#include "crt_feb_standard.fcl" 

FEB099Configuration: @local::FEBConfigurationStandard 

FEB099Configuration.channel_configuration: [[0, 0, 1, 123, 1, 42, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 143, 1, 34, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 135, 1, 38, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 132, 1, 41, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 130, 1, 39, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 138, 1, 36, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 137, 1, 37, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 132, 1, 42, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 127, 1, 36, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 126, 1, 34, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 123, 1, 35, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 125, 1, 33, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 127, 1, 37, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 123, 1, 33, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 129, 1, 43, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 143, 1, 36, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 136, 1, 41, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 142, 1, 38, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 131, 1, 42, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 130, 1, 37, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 124, 1, 33, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 123, 1, 38, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 123, 1, 34, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 123, 1, 40, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 155, 1, 32, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 153, 1, 40, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 145, 1, 35, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 136, 1, 36, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 164, 1, 18, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 124, 1, 33, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 133, 1, 38, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 143, 1, 34, 47, 0, 0, 1] # Channel 31
] 
