 
#include "crt_feb_standard.fcl" 

FEB105Configuration: @local::FEBConfigurationStandard 

FEB105Configuration.channel_configuration: [[0, 0, 1, 233, 1, 0, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 195, 1, 15, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 206, 1, 5, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 210, 1, 3, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 211, 1, 0, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 211, 1, 5, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 219, 1, 4, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 192, 1, 13, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 226, 1, 0, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 219, 1, 0, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 213, 1, 9, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 234, 1, 0, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 235, 1, 0, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 233, 1, 2, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 206, 1, 9, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 217, 1, 1, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 236, 1, 0, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 223, 1, 1, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 233, 1, 1, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 181, 1, 17, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 222, 1, 0, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 186, 1, 16, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 235, 1, 0, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 219, 1, 4, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 224, 1, 0, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 202, 1, 1, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 205, 1, 7, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 205, 1, 12, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 203, 1, 13, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 227, 1, 2, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 241, 1, 0, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 219, 1, 10, 47, 0, 0, 1] # Channel 31
] 
