 
#include "crt_feb_standard.fcl" 

FEB111Configuration: @local::FEBConfigurationStandard 

FEB111Configuration.channel_configuration: [[0, 0, 1, 251, 1, 0, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 197, 1, 1, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 232, 1, 0, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 215, 1, 0, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 181, 1, 9, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 196, 1, 2, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 188, 1, 8, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 203, 1, 0, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 190, 1, 15, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 219, 1, 0, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 220, 1, 0, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 200, 1, 5, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 212, 1, 0, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 202, 1, 3, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 203, 1, 11, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 210, 1, 4, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 196, 1, 5, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 185, 1, 11, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 193, 1, 10, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 240, 1, 0, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 237, 1, 0, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 223, 1, 1, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 219, 1, 5, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 210, 1, 8, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 195, 1, 7, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 207, 1, 0, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 183, 1, 11, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 188, 1, 13, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 195, 1, 8, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 192, 1, 8, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 180, 1, 35, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 180, 1, 35, 47, 0, 0, 1] # Channel 31
] 
