 
#include "crt_feb_standard.fcl" 

FEB164Configuration: @local::FEBConfigurationStandard 

FEB164Configuration.channel_configuration: [[0, 0, 1, 199, 1, 26, 47, 0, 0, 1] # Channel 0 
, [0, 0, 1, 199, 1, 26, 47, 0, 0, 1] # Channel 1 
, [0, 0, 1, 154, 1, 43, 47, 0, 0, 1] # Channel 2 
, [0, 0, 1, 154, 1, 43, 47, 0, 0, 1] # Channel 3 
, [0, 0, 1, 173, 1, 41, 47, 0, 0, 1] # Channel 4 
, [0, 0, 1, 173, 1, 34, 47, 0, 0, 1] # Channel 5 
, [0, 0, 1, 162, 1, 38, 47, 0, 0, 1] # Channel 6 
, [0, 0, 1, 162, 1, 39, 47, 0, 0, 1] # Channel 7 
, [0, 0, 1, 162, 1, 37, 47, 0, 0, 1] # Channel 8 
, [0, 0, 1, 162, 1, 41, 47, 0, 0, 1] # Channel 9 
, [0, 0, 1, 166, 1, 39, 47, 0, 0, 1] # Channel 10 
, [0, 0, 1, 166, 1, 39, 47, 0, 0, 1] # Channel 11 
, [0, 0, 1, 176, 1, 34, 47, 0, 0, 1] # Channel 12 
, [0, 0, 1, 176, 1, 33, 47, 0, 0, 1] # Channel 13 
, [0, 0, 1, 189, 1, 31, 47, 0, 0, 1] # Channel 14 
, [0, 0, 1, 189, 1, 30, 47, 0, 0, 1] # Channel 15 
, [0, 0, 1, 191, 1, 29, 47, 0, 0, 1] # Channel 16 
, [0, 0, 1, 191, 1, 35, 47, 0, 0, 1] # Channel 17 
, [0, 0, 1, 190, 1, 35, 47, 0, 0, 1] # Channel 18 
, [0, 0, 1, 190, 1, 32, 47, 0, 0, 1] # Channel 19 
, [0, 0, 1, 186, 1, 29, 47, 0, 0, 1] # Channel 20 
, [0, 0, 1, 186, 1, 34, 47, 0, 0, 1] # Channel 21 
, [0, 0, 1, 196, 1, 28, 47, 0, 0, 1] # Channel 22 
, [0, 0, 1, 196, 1, 31, 47, 0, 0, 1] # Channel 23 
, [0, 0, 1, 179, 1, 35, 47, 0, 0, 1] # Channel 24 
, [0, 0, 1, 179, 1, 38, 47, 0, 0, 1] # Channel 25 
, [0, 0, 1, 166, 1, 36, 47, 0, 0, 1] # Channel 26 
, [0, 0, 1, 166, 1, 39, 47, 0, 0, 1] # Channel 27 
, [0, 0, 1, 174, 1, 34, 47, 0, 0, 1] # Channel 28 
, [0, 0, 1, 174, 1, 35, 47, 0, 0, 1] # Channel 29 
, [0, 0, 1, 203, 1, 25, 47, 0, 0, 1] # Channel 30 
, [0, 0, 1, 203, 1, 27, 47, 0, 0, 1] # Channel 31 
] 
