 
#include "crt_feb_standard.fcl" 

FEB114Configuration: @local::FEBConfigurationStandard 

FEB114Configuration.channel_configuration: [[0, 0, 1, 242, 1, 22, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 232, 1, 21, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 230, 1, 24, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 207, 1, 27, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 242, 1, 17, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 216, 1, 30, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 237, 1, 17, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 241, 1, 12, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 255, 1, 12, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 240, 1, 14, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 216, 1, 18, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 233, 1, 11, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 245, 1, 14, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 213, 1, 26, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 202, 1, 32, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 227, 1, 21, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 230, 1, 18, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 255, 1, 5, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 227, 1, 26, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 248, 1, 13, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 248, 1, 13, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 169, 1, 0, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 237, 1, 19, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 246, 1, 11, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 255, 1, 14, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 247, 1, 14, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 199, 1, 28, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 227, 1, 18, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 255, 1, 13, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 212, 1, 22, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 208, 1, 22, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 232, 1, 19, 47, 0, 0, 1] # Channel 31
] 
