 
#include "crt_feb_standard.fcl" 

FEB125Configuration: @local::FEBConfigurationStandard 

FEB125Configuration.channel_configuration: [[0, 0, 1, 225, 1, 10, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 195, 1, 24, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 202, 1, 22, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 192, 1, 28, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 210, 1, 18, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 191, 1, 24, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 192, 1, 28, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 204, 1, 21, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 231, 1, 12, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 205, 1, 25, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 214, 1, 12, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 194, 1, 25, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 215, 1, 21, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 229, 1, 16, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 210, 1, 18, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 204, 1, 21, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 200, 1, 27, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 213, 1, 17, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 242, 1, 10, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 219, 1, 17, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 213, 1, 16, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 209, 1, 20, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 218, 1, 19, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 230, 1, 12, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 205, 1, 21, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 215, 1, 15, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 223, 1, 9, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 204, 1, 25, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 190, 1, 29, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 204, 1, 12, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 200, 1, 20, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 183, 1, 28, 47, 0, 0, 1] # Channel 31
] 
