 
#include "crt_feb_standard.fcl" 

FEB180Configuration: @local::FEBConfigurationStandard 

FEB180Configuration.channel_configuration: [[0, 0, 1, 187, 1, 27, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 185, 1, 33, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 205, 1, 29, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 211, 1, 34, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 180, 1, 30, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 168, 1, 33, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 226, 1, 24, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 226, 1, 24, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 213, 1, 27, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 199, 1, 28, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 227, 1, 15, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 226, 1, 19, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 192, 1, 36, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 213, 1, 24, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 167, 1, 42, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 179, 1, 33, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 193, 1, 21, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 235, 1, 23, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 191, 1, 34, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 202, 1, 24, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 171, 1, 30, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 183, 1, 26, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 197, 1, 14, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 191, 1, 24, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 183, 1, 23, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 185, 1, 35, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 166, 1, 29, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 188, 1, 28, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 197, 1, 25, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 194, 1, 22, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 173, 1, 27, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 181, 1, 23, 47, 0, 0, 1] # Channel 31
] 
