 
#include "crt_feb_standard.fcl" 

FEB144Configuration: @local::FEBConfigurationStandard 

FEB144Configuration.channel_configuration: [[0, 0, 1, 177, 1, 35, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 189, 1, 35, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 171, 1, 36, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 192, 1, 31, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 190, 1, 25, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 185, 1, 39, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 221, 1, 30, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 222, 1, 32, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 186, 1, 38, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 193, 1, 42, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 234, 1, 19, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 192, 1, 44, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 190, 1, 37, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 197, 1, 43, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 165, 1, 42, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 168, 1, 42, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 177, 1, 36, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 193, 1, 30, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 195, 1, 28, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 172, 1, 42, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 197, 1, 33, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 192, 1, 42, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 178, 1, 35, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 198, 1, 32, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 175, 1, 37, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 176, 1, 36, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 184, 1, 34, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 179, 1, 34, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 167, 1, 42, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 190, 1, 31, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 171, 1, 42, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 184, 1, 32, 47, 0, 0, 1] # Channel 31
] 
