 
#include "crt_feb_standard.fcl" 

FEB136Configuration: @local::FEBConfigurationStandard 

FEB136Configuration.channel_configuration: [[0, 0, 1, 200, 1, 35, 47, 0, 0, 1] # Channel 0 
, [0, 0, 1, 200, 1, 35, 47, 0, 0, 1] # Channel 1 
, [0, 0, 1, 200, 1, 23, 47, 0, 0, 1] # Channel 2 
, [0, 0, 1, 200, 1, 25, 47, 0, 0, 1] # Channel 3 
, [0, 0, 1, 224, 1, 3, 47, 0, 0, 1] # Channel 4 
, [0, 0, 1, 224, 1, 9, 47, 0, 0, 1] # Channel 5 
, [0, 0, 1, 209, 1, 17, 47, 0, 0, 1] # Channel 6 
, [0, 0, 1, 209, 1, 22, 47, 0, 0, 1] # Channel 7 
, [0, 0, 1, 208, 1, 22, 47, 0, 0, 1] # Channel 8 
, [0, 0, 1, 208, 1, 31, 47, 0, 0, 1] # Channel 9 
, [0, 0, 1, 200, 1, 32, 47, 0, 0, 1] # Channel 10 
, [0, 0, 1, 200, 1, 33, 47, 0, 0, 1] # Channel 11 
, [0, 0, 1, 200, 1, 30, 47, 0, 0, 1] # Channel 12 
, [0, 0, 1, 200, 1, 30, 47, 0, 0, 1] # Channel 13 
, [0, 0, 1, 197, 1, 35, 47, 0, 0, 1] # Channel 14 
, [0, 0, 1, 197, 1, 33, 47, 0, 0, 1] # Channel 15 
, [0, 0, 1, 205, 1, 25, 47, 0, 0, 1] # Channel 16 
, [0, 0, 1, 205, 1, 34, 47, 0, 0, 1] # Channel 17 
, [0, 0, 1, 183, 1, 35, 47, 0, 0, 1] # Channel 18 
, [0, 0, 1, 183, 1, 36, 47, 0, 0, 1] # Channel 19 
, [0, 0, 1, 182, 1, 36, 47, 0, 0, 1] # Channel 20 
, [0, 0, 1, 182, 1, 39, 47, 0, 0, 1] # Channel 21 
, [0, 0, 1, 198, 1, 34, 47, 0, 0, 1] # Channel 22 
, [0, 0, 1, 198, 1, 27, 47, 0, 0, 1] # Channel 23 
, [0, 0, 1, 192, 1, 36, 47, 0, 0, 1] # Channel 24 
, [0, 0, 1, 192, 1, 35, 47, 0, 0, 1] # Channel 25 
, [0, 0, 1, 189, 1, 35, 47, 0, 0, 1] # Channel 26 
, [0, 0, 1, 189, 1, 38, 47, 0, 0, 1] # Channel 27 
, [0, 0, 1, 207, 1, 31, 47, 0, 0, 1] # Channel 28 
, [0, 0, 1, 207, 1, 26, 47, 0, 0, 1] # Channel 29 
, [0, 0, 1, 200, 1, 31, 47, 0, 0, 1] # Channel 30 
, [0, 0, 1, 200, 1, 35, 47, 0, 0, 1] # Channel 31 
] 
