 
#include "crt_feb_standard.fcl" 

FEB117Configuration: @local::FEBConfigurationStandard 

FEB117Configuration.channel_configuration: [[0, 0, 1, 221, 1, 31, 47, 0, 0, 1] # Channel 0
, [0, 0, 1, 212, 1, 23, 47, 0, 0, 1] # Channel 1
, [0, 0, 1, 228, 1, 15, 47, 0, 0, 1] # Channel 2
, [0, 0, 1, 215, 1, 24, 47, 0, 0, 1] # Channel 3
, [0, 0, 1, 242, 1, 16, 47, 0, 0, 1] # Channel 4
, [0, 0, 1, 233, 1, 20, 47, 0, 0, 1] # Channel 5
, [0, 0, 1, 203, 1, 37, 47, 0, 0, 1] # Channel 6
, [0, 0, 1, 238, 1, 19, 47, 0, 0, 1] # Channel 7
, [0, 0, 1, 223, 1, 29, 47, 0, 0, 1] # Channel 8
, [0, 0, 1, 233, 1, 17, 47, 0, 0, 1] # Channel 9
, [0, 0, 1, 252, 1, 6, 47, 0, 0, 1] # Channel 10
, [0, 0, 1, 213, 1, 25, 47, 0, 0, 1] # Channel 11
, [0, 0, 1, 192, 1, 35, 47, 0, 0, 1] # Channel 12
, [0, 0, 1, 255, 1, 35, 47, 0, 0, 1] # Channel 13
, [0, 0, 1, 199, 1, 34, 47, 0, 0, 1] # Channel 14
, [0, 0, 1, 238, 1, 17, 47, 0, 0, 1] # Channel 15
, [0, 0, 1, 255, 1, 8, 47, 0, 0, 1] # Channel 16
, [0, 0, 1, 240, 1, 12, 47, 0, 0, 1] # Channel 17
, [0, 0, 1, 233, 1, 19, 47, 0, 0, 1] # Channel 18
, [0, 0, 1, 206, 1, 32, 47, 0, 0, 1] # Channel 19
, [0, 0, 1, 255, 1, 10, 47, 0, 0, 1] # Channel 20
, [0, 0, 1, 230, 1, 13, 47, 0, 0, 1] # Channel 21
, [0, 0, 1, 209, 1, 26, 47, 0, 0, 1] # Channel 22
, [0, 0, 1, 194, 1, 30, 47, 0, 0, 1] # Channel 23
, [0, 0, 1, 237, 1, 7, 47, 0, 0, 1] # Channel 24
, [0, 0, 1, 207, 1, 25, 47, 0, 0, 1] # Channel 25
, [0, 0, 1, 248, 1, 2, 47, 0, 0, 1] # Channel 26
, [0, 0, 1, 207, 1, 24, 47, 0, 0, 1] # Channel 27
, [0, 0, 1, 204, 1, 25, 47, 0, 0, 1] # Channel 28
, [0, 0, 1, 227, 1, 14, 47, 0, 0, 1] # Channel 29
, [0, 0, 1, 193, 1, 33, 47, 0, 0, 1] # Channel 30
, [0, 0, 1, 188, 1, 36, 47, 0, 0, 1] # Channel 31
] 
