 
#include "ptb01.fcl" 
## Pull mode parameters
daq.fragment_receiver.request_address: "227.128.11.129" # -- multicast request address
# -- multicast request address
daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
# -- should match the private net
daq.fragment_receiver.request_port: 3001 # UDP request port
# UDP request port
daq.fragment_receiver.request_mode: window # pull mode buffer or window

daq.fragment_receiver.request_window_width: 5500000 #5000000 #4ms #3ms window
#5000000 #4ms #3ms window
daq.fragment_receiver.request_window_offset: 3000000 #2500000 #2 ms #1.5ms early offset

daq.fragment_receiver.request_windows_are_unique: false 
#daq.fragment_receiver.request_windows_are_unique: true
daq.fragment_receiver.separate_data_thread: true 

daq.fragment_receiver.stale_request_timeout: 2000000000 #2s? maybe
#2s? maybe
daq.fragment_receiver.receive_requests: true 

daq.fragment_receiver.window_close_timeout_us: 400000000 #40s
#40s
daq.fragment_receiver.circular_buffer_mode: true #false #true
#false #true
daq.fragment_receiver.stale_fragment_timeout: 1763234123 #1000000000 #1second

daq.fragment_receiver.data_buffer_depth_fragments: 5000000 #10000 #5000000 #  #40000
#10000 #5000000 #  #40000
daq.fragment_receiver.data_buffer_depth_mb: 1000000 #200000 #1000000 # #1000 ## --data_buffer_depth_fragments*max_fragment_size_bytes[MB]
#adding more settings
daq.fragment_receiver.max_fragment_size_bytes: 1000 #from grafana looks like averages 500B
