 
#include "xarapuca_standard.fcl" 
 
#include "xarapucaPULL.fcl" 
#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 0xA113 # Slot 19
# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 3 # sbnd-pds04
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 1740 # common number
# common number
daq.fragment_receiver.board_id: 30550 # serial number

daq.fragment_receiver.UseTimeTagShiftForTimeStamp: true 

daq.redis_10s.redis_key_prefix: "DABBoardReader:xarapuca04:" 

daq.redis_testing.redis_key_prefix: "DABBoardReader:xarapuca04:" 

daq.redis_5m.redis_key_prefix: "DABBoardReader:xarapuca04:" 
